APP_PORT=172.31.80.4:7001
DEFAUL_DB=Master
MONGO_URL=mongodb://bbhuser:welcome%40123@172.31.80.4:27017/Database?authSource=admin
ELASTICSEARCH_HOST_ONE=172.31.80.4
ELASTICSEARCH_HOST_PORT=9200
REDIS_HOST=172.31.80.4
REDIS_PORT=6379