APP_URL=127.0.0.1:7001
DEFAUL_DB=Master
MONGO_URL=mongodb://bbhuser:welcome%40123@127.0.0.1:27017/Database?authSource=admin
ELASTICSEARCH_HOST_ONE=127.0.0.1
ELASTICSEARCH_HOST_PORT=9200
REDIS_HOST=127.0.0.1
REDIS_PORT=6379